@import 'normalize.less';
@import 'pygments.less';
@import 'font.less';

html {
  overflow-y: scroll;
}

body {
  color: #222222;
  position: relative;
  background: url(noise.jpg);
  font: normal 18px/25px Palatino, "Palatino Linotype", serif;
  line-height:25px;
}

.clear {
  clear:both;
}

body a, body a:visited {
  text-decoration: none;
  color: #e50053;
}

body a:hover {
  text-decoration: underline;
}

/* =====  Heading Styles  ===== */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'OFL Sorts Mill Goudy', 'OFL Sorts Mill Goudy TT', serif;
  font-weight: normal;
}

h1 {
  font-size: 45px;
  line-height: 50px;
  margin: 25px 0;
}
h2 {
  font-size: 32px;
  line-height: 50px;
  margin: 25px 0;
}
h3 {
  font-size: 23px;
  line-height: 25px;
  margin: 25px 0;
}
h4 {
  font-size: 18px;
  line-height: 25px;
  margin: 25px 0;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #222222;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
  color: #e50053;
  text-decoration: none;
}
h1 .amp,
h2 .amp,
h3 .amp,
h4 .amp,
h5 .amp,
h6 .amp {
  font-style: italic;
}


/* ===== Code Styles  ===== */
body code, body pre {
  font-family: Consolas, Menlo, "Courier New", monospace;
  font-size: 14px;
}

.highlight pre {
  font-family: Consolas, Menlo, "Courier New", monospace;
  font-size: 16px;
  line-height: 25px;
  overflow-x: auto;
  border: 1px solid #d5d5d5;
  border-left: 10px solid #d5d5d5;
  background-color: #fafafa;
  padding: 11px 15px 12px;
  margin-left: -25px;
}
.highlight pre::-webkit-scrollbar {
  height: 25px;
}
.highlight pre::-webkit-scrollbar-button:start, .highlight pre::-webkit-scrollbar-button:end {
  display: none;
}
.highlight pre::-webkit-scrollbar-track-piece {
  background-color: #eee;
}
.highlight pre::-webkit-scrollbar-thumb {
  background-color: #bbb;
  border: 7px solid #eee;
  -webkit-background-clip: padding-box;
  -webkit-border-radius: 12px;
}

body p code, body li code {
  border: 1px solid #ccc;
  background-color: #fafafa;
  font-size: 13px;
  padding: 1px 3px;
  line-height: 20px;
  margin: 0;
  white-space: nowrap;
}


.wrap {
  width: 612px;
  margin: 0 auto;
  margin-bottom: 5em;
}

.wrap .top header {
  float: left;
  font-family: 'OFL Sorts Mill Goudy', 'OFL Sorts Mill Goudy TT', serif;
  font-size: 23px;
  line-height: 50px;
  text-transform: lowercase;
  padding-left: 2px;
  width: 210px;
}
.wrap .top header .amp {
  font-style: italic;
}
.wrap .top header a {
  color: #222222;
}
.wrap .top header a:hover {
  color: #e50053;
}
.wrap .top nav {
  font: normal 18px/50px 'OFL Sorts Mill Goudy', 'OFL Sorts Mill Goudy TT', serif;
  text-align: right;
  text-transform: lowercase;
  padding-right: 2px;
  width: 398px;
  float: left;
}
.wrap .top nav .sep {
  padding: 0 4px;
  color: #666;
}
.wrap .hr {
  margin-top: -12px;
  margin-bottom: 37px;
  height: 25px;
  background: transparent url('/hr.png') top left no-repeat;
}
.wrap .hrb {
  height: 25px;
  margin-top: 50px;
  background: transparent url('hrb.png') top left no-repeat;
}
.wrap footer {
  font-size: 14px;
  font-style: italic;
  line-height: 50px;
  text-align: center;
}

blockquote {
  border: 1px solid #ccc;
  background-color: #fafafa;
  padding: 11px 15px 12px;
  margin-left: 2em;
  overflow: auto;
}
blockquote p:last-child {
  margin-bottom: 0;
}

#post-stats p {
  color: #666;
  margin-top: -22px;
  margin-bottom: 22px;
}
#post-content img {
  display: block;
  margin: 25px auto 26px;
  border: 11px solid #e5e5e5;
  padding: 1px;
  background: black;
}
#post-content img.left, #post-content img.right {
  border: none;
  background: none;
  padding: none;
}
#post-content img.left {
  margin: 0 1.5em 1em 0;
}
#post-content img.right {
  margin: 0 0 .75em 1em;
}
#post-content .gallery img {
  background: none;
  padding: 0;
  border: none;
  display: inline;
  margin-bottom: 25px;
  margin-right: 25px;
}
#post-content .toc ul {
  list-style: none;
}
#post-content .toc ul:first-child > li {
  margin-left: 0em;
}
#post-content.with-diagrams img {
  display: block;
  margin: 25px auto;
  padding: 0;
  background: none;
  border: none;
}
.print-links {
  display: none;
}
img.self {
  border: none;
  padding: 0;
  margin: 0;
  margin-right: -108px;
  margin-top: -15px;
  margin-left: 30px;
  margin-bottom: 20px;
}

#scrolling-header {
  color: #999;
  font-size: 23px;
  font-style: italic;
  font: italic 23px 'OFL Sorts Mill Goudy', 'OFL Sorts Mill Goudy TT', serif;
  line-height: 30px;
  position: fixed;
  top: 75px;
  text-align: right;
  width: 180px;
}

