@font-face {
  font-family: 'OFL Sorts Mill Goudy TT';
  font-style: normal;
  font-weight: normal;
  src: local('OFL Sorts Mill Goudy TT'), local('OFLGoudyStMTT'), url('http://themes.googleusercontent.com/static/fonts/oflsortsmillgoudytt/v3/9ZZVVBRCceNnPBXqWLH8IAznsJgBJReFlc4fyGg_5CcC1LhKU8qFLLahJuQDJSaO.woff') format('woff');
}

@font-face {
  font-family: 'OFL Sorts Mill Goudy TT';
  font-style: italic;
  font-weight: normal;
  src: local('OFL Sorts Mill Goudy TT Italic'), local('OFLGoudyStMTT-Italic'), url('http://themes.googleusercontent.com/static/fonts/oflsortsmillgoudytt/v3/4zlbkWdiblhTyAxV3yYOK1Map0k-03pf3IKr-TpLv1-zty3XAGWFpfUour78S_ql.woff') format('woff');
}


@font-face {
  font-family:"Latine";
  src:url("font/Latine.eot?") format("eot"),url("font/Latine.woff") format("woff"),url("font/Latine.ttf") format("truetype"),url("font/Latine.svg#Latine") format("svg");
  font-weight:normal;
  font-style:normal;
}

@font-face {font-family:"Droid Serif";src:url("font/DroidSerif-Regular.eot?") format("eot"),url("font/DroidSerif-Regular.woff") format("woff"),url("font/DroidSerif-Regular.ttf") format("truetype"),url("font/DroidSerif-Regular.svg#DroidSerif") format("svg");font-weight:normal;font-style:normal;}
